@media only screen and (max-width: 486px) {

    .navbar {
        height: auto;
        justify-content: center;
        
    }

    .navbar .ul {
        display: grid;
    }

    .navbar .ul .li {
        padding-top: 15px;
        text-align: center;
    }

    .navbar .ul .li a {
        font-size: 20px;
        text-align: center;
    }

    .el-skills {
        font-size: 25px;
    }



    .h3 {
        /* margin-top: 82px; */
        text-align: center;
        font-size: 35px;
        font-weight: bold;
    }

    .h1 {
        font-size: 25px;
    }

    .container .h2 {
        font-size: 16px;
        padding-bottom: 40px;
    }

    .introduction {
        padding: 30px;
        margin: 0px 0px;
    }

    .introduction img {
        height: 250px;
        width: 220px;
    }

    .introduction p {
        line-height: 25px;
    }




    .container3 {
        display: grid;
        /* margin: 20px; */
        padding: 10px;
    }

    .animate {
        margin: 20px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .animate p {
        width: 260px;
        height: 160px;
        /* margin: 35px 0px 10px 0px; */
        padding: 150px 0px 0px 0px;
        text-align: center;
        font-size: 26px;
    }


    /* Gallery */
    .flex-box {
        display: flex;
        justify-content: center;
    }


    .img-gallry {
        height: 100px;
    }

    .container {
        display: grid;
        place-content: center;
    }

    .container .img {
        height: 320px;
    }

    .contact-form {
        display: grid;
        justify-content: center;
        row-gap: 10px;

        /* Making contact detail's in center */
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .contact-details input {
        width: 80%;
        height: 30px;
    }

    .message {
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .message button {
        width: 300px;
    }


}